PID Controller/MainWindow.xaml

<Window x:Class="PID_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PID_Controller"
        mc:Ignorable="d"
        Title="Giám sát nhiệt độ, độ ẩm" Height="411.5" Width="686" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="Bảng điều khiển" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="397">
            <Grid>
                <ComboBox x:Name="CbComPort" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="BtnRefreshCom" Content="Refresh" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Width="74" Click="BtnRefreshCom_Click" Height="22"/>
                <Button x:Name="BtnConnect" Content="Connect" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="76" Click="BtnConnect_Click" Height="22" RenderTransformOrigin="2.526,-0.364"/>
                <Label Content="ComPort" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Thông tin" HorizontalAlignment="Left" Height="66" Margin="412,10,0,0" VerticalAlignment="Top" Width="256">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Nhiệt độ:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="118,14,0,0" TextWrapping="Wrap" Text="Độ ẩm:" VerticalAlignment="Top" RenderTransformOrigin="3.184,0.562"/>
                <TextBlock x:Name="LbTemperature" HorizontalAlignment="Left" Margin="66,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="LbHumidity" HorizontalAlignment="Left" Margin="162,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="3.184,0.562"/>
            </Grid>
        </GroupBox>
        <ListView Name="ListViewTemp" HorizontalAlignment="Left" Height="290" Margin="10,81,0,0" VerticalAlignment="Top" Width="352">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thời gian" Width="150" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Nhiệt độ" Width="100" DisplayMemberBinding="{Binding Temperature}"/>
                    <GridViewColumn Header="Độ ẩm" Width="100" DisplayMemberBinding="{Binding Humidity}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <local:LineCharts x:Name="Charts" HorizontalAlignment="Left" Height="290" Margin="367,81,0,0" VerticalAlignment="Top" Width="301"/>
    </Grid>
</Window>
