PID Controller/MainWindow-Tiến’s MacBook Pro.xaml

<Window x:Class="PID_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PID_Controller"
        mc:Ignorable="d"
        Title="PID Controller" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>

        <local:LineCharts Margin="10,108,16,10" x:Name="LineCharts"></local:LineCharts>
        <GroupBox Header="Bảng điều khiển" HorizontalAlignment="Left" Height="93" Margin="10,10,0,0" VerticalAlignment="Top" Width="304">
            <Grid>
                <ComboBox x:Name="CbComPort" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="BtnRefreshCom" Content="Refresh" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="74" Click="BtnRefreshCom_Click" Height="22"/>
                <Button x:Name="BtnConnect" Content="Connect" HorizontalAlignment="Left" Margin="112,39,0,0" VerticalAlignment="Top" Width="76" Click="BtnConnect_Click" Height="22"/>
                <Label Content="ComPort" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Thông số" HorizontalAlignment="Left" Height="93" Margin="314,10,0,0" VerticalAlignment="Top" Width="462" RenderTransformOrigin="-0.278,-0.517">
            <Grid>
                <Label Content="Kd" HorizontalAlignment="Left" Margin="198,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.603"/>
                <Label Content="Kp" HorizontalAlignment="Left" Margin="198,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.603"/>
                <Label Content="Ki" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.603"/>
                <Label Content="Tốc độ" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.603"/>
                <TextBox x:Name="TbSpeed" HorizontalAlignment="Left" Height="23" Margin="61,11,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="120" PreviewTextInput="HandleDoubleInput"/>
                <TextBox x:Name="TbKp" HorizontalAlignment="Left" Height="23" Margin="227,11,0,0" TextWrapping="Wrap" Text="0.0765" VerticalAlignment="Top" Width="120" PreviewTextInput="HandleDoubleInput"/>
                <TextBox x:Name="TbKi" HorizontalAlignment="Left" Height="23" Margin="61,41,0,0" TextWrapping="Wrap" Text="0.859" VerticalAlignment="Top" Width="120" PreviewTextInput="HandleDoubleInput"/>
                <TextBox x:Name="TbKd" HorizontalAlignment="Left" Height="23" Margin="227,41,0,0" TextWrapping="Wrap" Text="0.00145" VerticalAlignment="Top" Width="120" PreviewTextInput="HandleDoubleInput"/>
                <Button x:Name="BtnDefaultParam" Content="Default" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnDefaultParam_Click"/>
                <Button x:Name="BtnChangeParam" Content="Change" HorizontalAlignment="Left" Margin="365,44,0,0" VerticalAlignment="Top" Width="75" Click="BtnChangeParam_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
